<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TK Sigorta</title>
</head>
<body>
    <div class="menu">
        <a href="index.html"> <div class="img-logo"align="center">
            <img  src="img/logo.png" alt="" srcset="" align="center">
        </div></a>
   
        <ul align="center">
            <li><a href="arac.html"> ARAÇ</a></li>
            <li><a href="konut.html"> KONUT</a></li>
            <li><a href="saglik.html"> SAĞLIK</a></li>
            <li><a href="seyahat.html"> SEYAHAT</a></li>
            <li><a href="diger.html"> DİĞER</a></li>
        </ul>
    </div>
    <div class="home-img">
        <img src="img/seyahat2.jpg">
    </div>
    <br>
    
    
    <div class="content" align="center">
        <div>
        <h2>Premium Seyahat  Sağlık Sigortası        </h2>
        <h3>Yurt Dışı Seyahatlerinde Yol Arkadaşın: Premium Seyahat Sigortası
        </h3>
            <p>
                Aksigorta sen uzaklarda olsan da yanında! Yurt dışı seyahatlerinde karşılaşabileceğin acil <br>
                 sağlık sorunları ve yaşayabileceğin aksiliklerde <br>
                 Premium Seyahat Sigortası hep çok yakınında.




        </div> 
        
         <div class="content-left">  
            <h4>Online Sağlık Danışmanlığı            </h4>
                <p>
                    Online uzman doktor, diyetisyen ve psikolog hizmeti ile ihtiyaç durumunda <br>
                    görüntülü görüşme imkanı!


                </p>
            </div> 

            <div class="content-right">  
                <h4>Uçuş Kaçırma                </h4>
                    <p>Zorunlu sebeplerden dolayı kaçırdığın uçuşlarda panik olma. Hava yolu firmasına yapılacak ödeme, <br>
                         belirlenen limitler dahilinde sigortandan.




                    </p>
                </div>
                <br>
                <div class="content-left">  
                    <h4>Pasaport veya Bilet Kaybı

                    </h4>
                        <p>
                            Yurt dışındayken pasaport veya Türkiye'ye dönüş biletinin kaybolması halinde, belirlenen <br>
                            limitler kapsamında ulaşım masrafları da sigortan dahilinde.

.

.






                        </p>
                    </div> 

                
            <div class="content-right ">  
                <h4>Ambulans Hizmeti                </h4>
                    <p>
                       sağlığın da güvende. İhtiyacın olduğunda kapına kadar gönderilecek 7/24 <br>,
                         ücretsiz ambulans hizmetini kullanabilirsin.
                    </p>
                </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="bg-light">

                <div>
                    <br><br><br>
                <h3>Premium Seyahat  Sigortası ile Neler Güvende?                </h3>
                <div class="content-left"> 
                
                <h4>Ailem               </h4>
               <p> Senin ve ailenin bütün sağlık ihtiyaçlarını karşılayacak Yatarak Tedavili Plan, <br>
                Standart Plan ve Ailem Plus ile tanışma zamanı geldi.



               </p>
                </div>
                
                <div class="content-right"> 
                <h4>Çocuğum                </h4>
                  <p>Çocukların sağlıklı bir hayata başlangıç yapsın diye çocukluk ve koruyucu aşılarının <br>
                    yanında 0-18 yaş arası yatarak ve ayakta tedaviler de Aksağlık’tan. 



                  </p>
                </div>

                <div class="content-left"> 
                
                <h4>Yeni Hayat                </h4>
               <p>Yeni bir başlangıç için en seçkin hastanelerden hizmet alma ayrıcalığı <br>v
                e bir sonraki yıl ek maliyet 
                ödemeden poliçeyi yenileme avantajı  <br>
                seni bekliyor. 
               </p>
                </div>
                
                <div class="content-right"> 
                <h4>VIP             </h4>
                  <p> Bir seyahatseverin sağlık dostu Aksağlık, VIP paketiyle <br>
                     yurt dışında yaşayabileceğin sağlık sorunlarında yanında oluyor.
                </div>
                
    </div>
</div>
    </div>
    
    
   
<br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
    

    
<div>
    <div class="ft">
        <div class="sigortalarınız" align="center"><br>
            <b>Sigortalarımız</b> <br>
            <a href="arac.html">Araç Sigortaları</a><br>
            <a href="konut.html">Konut Sigortaları</a><br>
            <a href="seyahat.html">Seyahat Sigortaları</a><br>
            <a href="saglik.html">Sağlık Sigortaları</a><br>
            <a href="diger.html">Diğer Sigortalar</a><br>
        </div>

        <div class="hakkımızda" align="center"><br>
            <b>Hakkımızda</b> <br> 
            <a href="hakkimizda.html">Aksigorta Hakkında</a><br>
            <a href="vizyon.html">Vizyonumuz ve Değerlerimiz</a><br>
            <a href="kalite.html">Kalite Politikamız</a><br>
            <a href="grup.html">Grup Şirketleri</a><br>
            <a href="mip.html">Müşteri İlişkileri Politikamız</a><br>


            <br><br>

        </div>
        <hr width="80%" color="black" size="2">

        <div class="sosyalmedya" align="center">

            <a  target="_blank"  style="text-decoration:none"  href="https://www.instagram.com/"> <img  src="img/instagram.png" />
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;                            
            <a  target="_blank"  style="text-decoration:none"  href="https://www.youtube.com/"> <img  src="img/youtube.png" />
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a  target="_blank"  style="text-decoration:none"  href="https://www.twitter.com/"> <img  src="img/twitter.png" />
            </a>

            &nbsp;&nbsp;&nbsp;&nbsp;
            <a  target="_blank"  style="text-decoration:none"  href="https://www.pinterest.com/"> <img  src="img/pinterest.png"/>
            </a>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <hr  width="60%" color="black" size="1">


           <p class="text"> © TKsigorta, 2022</p>
        </div>
    </div>
</div>
    
</body>
</html>