<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TK Sigorta</title>
</head>
<body>
    <div class="menu">
        <a href="index.html"> <div class="img-logo"align="center">
            <img  src="img/logo.png" alt="" srcset="" align="center">
        </div></a>
   
        <ul align="center">
            <li><a href="arac.html"> ARAÇ</a></li>
            <li><a href="konut.html"> KONUT</a></li>
            <li><a href="saglik.html"> SAĞLIK</a></li>
            <li><a href="seyahat.html"> SEYAHAT</a></li>
            <li><a href="diger.html"> DİĞER</a></li>
        </ul>
    </div>
    <div class="home-img">
        <img src="img/arac.jpg">
    </div>
    <br>
    
    
    <div class="content" align="center">
        <div>
        <h2>Trafik Sigortası        </h2>
        <h3>Trafik Sigortası’nda TKsigorta Tecrübesi Seninle      </h3>
            <p>
                Trafik Sigortası, sigortalı aracın kazaen diğer araç ve araçtaki üçüncü şahıslara <br>
                verebileceği hasarları, önceden belirlenen limitler dahilinde <br>
                karşılar.
        </div> 
        
         <div class="content-left">  
            <h4>Geniş Anlaşmalı Servis Ağı</h4>
                <p>
                Aracın onarımı için Türkiye genelinde <br>
                geniş anlaşmalı servis ağı ile Aksigorta hizmetinizde.
                </p>
            </div> 

            <div class="content-right">  
                <h4>Seçenekli Yedek Araç Hizmeti</h4>
                    <p>
                        Kaza sonrası araban kullanılamayacak duruma gelirse onarım <br>
                         süresi boyunca kullanabileceğin yedek aracın hazır. Üstelik aracının segmentine göre 
                    </p>
                </div>
                <br>
                <div class="content-left">  
                    <h4>Çekici Hizmeti                    </h4>
                        <p>
                            Sigortalı aracınla karşılaştığın kaza veya arıza durumlarında, sigortana ek olarak çekici hizmeti  <br>
                             avantajıyla daha güvenli yolculuklar seni bekler.




                        </p>
                    </div> 

                
            <div class="content-right ">  
                <h4>Ferdi Kaza                </h4>
                    <p>
                        Kaza yaptığında sadece 3. şahısları değil, seni de koruyan sigorta teminatıyla tanış diye, belirlenen ek ücret <br>
                         bedeliyle ferdi kaza seçenekleri seninle.


                    </p>
                </div>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br>
                    <div class="bg-light">

                <div>
                    <br><br><br>
                <h3>Trafik Sigortası ile Neler Güvende?                </h3>
                <div class="content-left"> 
                
                <h4>Araç</h4>
               <p> Aracınla yaptığın kazalarda veya çalınma, yolda kalma, doğal felaketler, anahtar çalınması,  <br>
                yanlış yakıt dolumu gibi durumlarda sigortan yanında.</p>
                </div>
                
                <div class="content-right"> 
                <h4>Şoför                </h4>
                  <p>Araç kullanırken başına gelebilecek kazalarda karşılaşacağın hasar ve tedavi masrafları, <br>
                     Akkasko kapsamında..</p>
                </div>

                <div class="content-left"> 
                
                <h4>Araçtaki Kişisel Eşyalar</h4>
               <p> Aracınla yaptığın kazalarda veya çalınma, yolda kalma, doğal felaketler, anahtar çalınması,  <br>
                yanlış yakıt dolumu gibi durumlarda sigortan yanında.</p>
                </div>
                
                <div class="content-right"> 
                <h4>Karşı Araç</h4>
                  <p> Kara yolunda yaşanacak kaza durumunda, sigortalının karşı araçtaki kişilere <br>
                    verdiği bedensel zararın sorumlulukları, belirlenen limitler kapsamında güvence altında. <br>
                </p>
                </div>
                
    </div>
</div>
    </div>
    
    
   
<br><br><br><br><br><br><br><br><br><br><br> <br><br><br><br><br><br><br><br><br>
    

    
<div>
    <div class="ft">
        <div class="sigortalarınız" align="center"><br>
            <b>Sigortalarımız</b> <br>
            <a href="arac.html">Araç Sigortaları</a><br>
            <a href="konut.html">Konut Sigortaları</a><br>
            <a href="seyahat.html">Seyahat Sigortaları</a><br>
            <a href="saglik.html">Sağlık Sigortaları</a><br>
            <a href="diger.html">Diğer Sigortalar</a><br>
        </div>

        <div class="hakkımızda" align="center"><br>
            <b>Hakkımızda</b> <br> 
            <a href="hakkimizda.html">Aksigorta Hakkında</a><br>
            <a href="vizyon.html">Vizyonumuz ve Değerlerimiz</a><br>
            <a href="kalite.html">Kalite Politikamız</a><br>
            <a href="grup.html">Grup Şirketleri</a><br>
            <a href="mip.html">Müşteri İlişkileri Politikamız</a><br>


            <br><br>

        </div>
        <hr width="80%" color="black" size="2">

        <div class="sosyalmedya" align="center">

            <a  target="_blank"  style="text-decoration:none"  href="https://www.instagram.com/"> <img  src="img/instagram.png" />
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;                            
            <a  target="_blank"  style="text-decoration:none"  href="https://www.youtube.com/"> <img  src="img/youtube.png" />
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a  target="_blank"  style="text-decoration:none"  href="https://www.twitter.com/"> <img  src="img/twitter.png" />
            </a>

            &nbsp;&nbsp;&nbsp;&nbsp;
            <a  target="_blank"  style="text-decoration:none"  href="https://www.pinterest.com/"> <img  src="img/pinterest.png"/>
            </a>

            &nbsp;&nbsp;&nbsp;&nbsp;

            <hr  width="60%" color="black" size="1">


           <p class="text"> © TKsigorta, 2022</p>
        </div>
    </div>
</div>
    
</body>
</html>